<!DOCTYPE html>
<html>
<head><title>R: Accurate, Adaptable, and Accessible Error Metrics for Predictive
Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Accurate, Adaptable, and Accessible Error Metrics for Predictive
Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;A3&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="a3-package.html">A3-package</a></td>
<td>A3 Error Metrics for Predictive Models</td></tr>
<tr><td style="width: 25%;"><a href="a3.html">a3</a></td>
<td>A3 Results for Arbitrary Model</td></tr>
<tr><td style="width: 25%;"><a href="a3.base.html">a3.base</a></td>
<td>Base A3 Results Calculation</td></tr>
<tr><td style="width: 25%;"><a href="a3.gen.default.html">a3.gen.autocor</a></td>
<td>Stochastic Data Generators</td></tr>
<tr><td style="width: 25%;"><a href="a3.gen.default.html">a3.gen.bootstrap</a></td>
<td>Stochastic Data Generators</td></tr>
<tr><td style="width: 25%;"><a href="a3.gen.default.html">a3.gen.default</a></td>
<td>Stochastic Data Generators</td></tr>
<tr><td style="width: 25%;"><a href="a3.gen.default.html">a3.gen.normal</a></td>
<td>Stochastic Data Generators</td></tr>
<tr><td style="width: 25%;"><a href="a3.gen.default.html">a3.gen.resample</a></td>
<td>Stochastic Data Generators</td></tr>
<tr><td style="width: 25%;"><a href="a3.lm.html">a3.lm</a></td>
<td>A3 for Linear Regressions</td></tr>
<tr><td style="width: 25%;"><a href="a3.r2.html">a3.r2</a></td>
<td>Cross-Validated R^2</td></tr>
<tr><td style="width: 25%;"><a href="housing.html">housing</a></td>
<td>Boston Housing Prices</td></tr>
<tr><td style="width: 25%;"><a href="multifunctionality.html">multifunctionality</a></td>
<td>Ecosystem Multifunctionality</td></tr>
<tr><td style="width: 25%;"><a href="plot.A3.html">plot.A3</a></td>
<td>Plot A3 Results</td></tr>
<tr><td style="width: 25%;"><a href="plotPredictions.html">plotPredictions</a></td>
<td>Plot Predicted versus Observed</td></tr>
<tr><td style="width: 25%;"><a href="plotSlopes.html">plotSlopes</a></td>
<td>Plot Distribution of Slopes</td></tr>
<tr><td style="width: 25%;"><a href="print.A3.html">print.A3</a></td>
<td>Print Fit Results</td></tr>
<tr><td style="width: 25%;"><a href="xtable.A3.html">xtable.A3</a></td>
<td>Nicely Formatted Fit Results</td></tr>
</table>
</div></body></html>
